name=SdFat
version=1.0.5
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Bill Greiman <fat16lib@sbcglobal.net>
sentence=FAT16/FAT32 file system for SD cards.
paragraph=FAT16/FAT32 file system for SD cards.
category=Data Storage
url=https://github.com/greiman/SdFat
architectures=*
dot_a_linkage=true
